server.port=0
spring.application.name=S15WithdrawalService

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=amount-withdrawal-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.guilherme.*
